# projects-server-task

./: README.md  docker-compose-local.yml  pom.xml
admin-service-api/: pom.xml
admin-service-api/src/main/java/com/demo/projects/server/task/service/api/exception/: ValidationException.java
admin-service-api/src/main/java/com/demo/projects/server/task/service/api/model/: ErrorDto.java  ProjectDto.java  UserDto.java
admin-service-api/src/main/java/com/demo/projects/server/task/service/api/service/: CrudService.java  ProjectService.java  UserService.java
admin-service-postgresql/: Dockerfile  pom.xml
admin-service-postgresql-api-impl/: pom.xml
admin-service-postgresql-api-impl/src/main/java/com/demo/projects/server/task/service/api/postgresql/client/: Client.java  ProjectServiceClient.java  UserServiceClient.java
admin-service-postgresql/src/main/java/com/demo/projects/server/task/service/api/postgresql/: ServicePostgresqlApplication.java
admin-service-postgresql/src/main/java/com/demo/projects/server/task/service/api/postgresql/config/: FlywayConfig.java
admin-service-postgresql/src/main/java/com/demo/projects/server/task/service/api/postgresql/controller/: AccountController.java  ProjectController.java
admin-service-postgresql/src/main/java/com/demo/projects/server/task/service/api/postgresql/entity/: Account.java  Project.java  ProjectAccount.java
admin-service-postgresql/src/main/java/com/demo/projects/server/task/service/api/postgresql/exception/: EntityNotFoundException.java
admin-service-postgresql/src/main/java/com/demo/projects/server/task/service/api/postgresql/mapper/: AccountMapper.java  ProjectMapper.java
admin-service-postgresql/src/main/java/com/demo/projects/server/task/service/api/postgresql/repository/: AccountRepository.java  ProjectAccountRepository.java  ProjectRepository.java
admin-service-postgresql/src/main/resources/: application.yml
admin-service-postgresql/src/test/java/com/demo/projects/server/task/service/api/postgresql/: ServicePostgresqlApplicationTests.java
admin-service-postgresql/src/test/resources/db/migration/: V1__create_schema.sql
public-api/: Dockerfile  pom.xml
public-api/src/main/java/com/demo/projects/server/task/service/api/: PublicApiApplication.java
public-api/src/main/java/com/demo/projects/server/task/service/api/controller/: ProjectController.java  UserController.java
public-api/src/main/java/com/demo/projects/server/task/service/api/controller/exception/: GeneralExceptionHandler.java
public-api/src/main/resources/: application.properties
public-api/src/test/java/com/demo/projects/server/task/service/api/: PublicApiApplicationTests.java
public-api/src/test/java/com/demo/projects/server/task/service/api/controller/: AccountControllerTest.java  ProjectControllerTest.java
(+5 files in other folders)
